# TermDates

./: .gitignore  README.md  TermDates.Library.sln  appveyor.yml  connection_string  gocardless_accesstoken
AzureFunctions/: project.json
AzureFunctions/GenerateInvoice/: run.csx
AzureFunctions/GenerateSchedule/: run.csx
AzureFunctions/GetStandardTerms/: run.csx
AzureFunctions/GetTeacherDetails/: run.csx
AzureFunctions/HelloCLI/: run.csx
HelloCLI/: run.csx
TermDates.Functions/: Bootstrapper.cs  GetSchedule.cs  IngestMercerDurableFunction.cs  ServicesModule.cs  StartPayment.cs  TermDates.Functions.csproj
TermDates.Functions.Acceptance.Tests/: Invoice_feature.cs  TermDates.Functions.Acceptance.Tests.csproj
TermDates.Library/: FamilyReader.cs  Lesson.cs  LessonDefinition.cs  Pupil.cs  Schedule.cs  Scheduler.cs  Teacher.cs  Term.cs  TermBreak.cs  TermDates.Library.csproj
TermDates.Library.Tests/: GivenFamilyId.cs  GivenTermStartAndEndDate.cs  SerialisationTests.cs  TermDates.Library.Tests.csproj  schedule.json
TermDates.Library/DataAccess/: TableReader.cs
TermDates.Library/Request/: LessonRequest.cs  ScheduleRequest.cs
